Esther Li
604892225
5/10/19

CS33 Homework 3

#5.19
The following code is a version of prefix sum that uses a combination of 4-way loop unrolling and reassociation.
void psum4x1a(float a[], float p[], long n) {
	long i;
	float last_val, val1, val2, val3, val4;
	last_val = p[0] = a[0];
	for (i = 1; i < n - 3; i += 4) {
		val1 = last_val + a[i];
		val2 = val1 + a[i + 1];
		val3 = val2 + a[i + 2];
		val4 = val3 + a[i + 3];
		p[i] = val1;
		p[i + 1] = val2;
		p[i + 2] = val3;
		p[i + 3] = val4;
		last_val = last_val + (a[i] + a[i + 1] + a[i + 2] + a[i + 3]); //reassociation
	}
	/* finish remaining elements */
	for (; i < n; i++) {
		last_val += a[i];
		p[i] = last_val;
	}
}