Esther Li
604892225
5/10/19

CS33 Homework 3

#5.19
On the Intel i7 processor, the floating point addition latency bound is 3.00 and the throughput bound is 1.00. 
In order to obtain a CPE of 1.67, we must unroll by a factor of 3. This means each iteration will take 5.00 cycles, hence CPE is 5.00/3.00 = 1.67.
The following code is a version of prefix sum that uses a combination of loop unrolling and reassociation.
void psum3x1a(float a[], float p[], long n) {
	long i;
	float last_val, val1, val2, val3;
	last_val = p[0] = a[0];
	for (i = 1; i < n - 2; i += 3) {
		val1 = last_val + a[i];
		val2 = last_val + (a[i] + a[i + 1]);
		val3 = last_val + (a[i] + a[i + 1] + a[i + 2]);
		p[i] = val1;
		p[i + 1] = val2;
		p[i + 2] = val3;
		last_val = val3; 
	}
	/* finish remaining elements */
	for (; i < n; i++) {
		last_val += a[i];
		p[i] = last_val;
	}
}