if (eax != 2) //must be 2 inputs 
	explode
if (rsp + 12 <= 14) //first input must be <= 14
	edx = 14;
	esi = 0;
	edi = *(rsp + 12)
	func4();
	if (eax != 19)
		explode
	if (*(rsp + 8) == 19)
		done
else
	explode

func4************************
eax = edx;		//14	6	6	4
eax = eax - esi;	//14	6	2	0
ebx = eax;		//14	6	2	0
ebx = ebx >> 31; 	//0	0	0	0
eax = eax + ebx; 	//14	6	2	0
ebx = eax >> 1; 	//7	3	1	0
ebx = esi + ebx; 	//7	3	5	4
if (ebx > edi)		
	edx = rbx - 1; 	//6		4	
	func4();		
	eax = eax + ebx;//19 <= final 	9
	return;
if (ebx < edi)
	esi = rbx + 1;	//	4
	func4();
	eax = eax + ebx; 	12
	return;
eax = ebx;		//			4

